REACT_APP_FIREBASE_API_KEY=AIzaSyCsy68kmLxISxE3IQq7_9mg_euMNc1B0wE
REACT_APP_FIREBASE_DATABASE_URL=https://druvis-app.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=915599194468
REACT_APP_FIREBASE_APP_ID=1:915599194468:web:6d8a9c97fa1f0f09cfe271