FIREBASE_API_KEY=AIzaSyCsy68kmLxISxE3IQq7_9mg_euMNc1B0wE
FIREBASE_DATABASE_URL=https://druvis-app.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=915599194468
FIREBASE_API_ID=1:915599194468:web:6d8a9c97fa1f0f09cfe271